[source]
source_path = baseData
en_plain = en-gb.csv
en_normalised = normalisationdict.csv
en_slang = slangdict.csv
emoticons = emoticons.csv


[error]
verbose = True
write_out = True
err_path = errorOutput
err_file = wordslangErrors.txt


[url]
token_query = token
slang_query = slang
word_exists = exists
phonetic_query = pho 
emo_query = emo

[backend]
db = dictionary
host = localhost
port = 27017
user = worker
password = worker123
drop_collection = True

# This provided for collection and index building - see baseUtils
collections = [{"collection":"wordslang",
				"plain":["word", "pho", "slang"],
				"compound":[]},
		   	   
		   	   {"collection":"emoticon",
		   	   "plain":["word", "emo"],
		   	   "compound":[]}]
