[source]
#source_path = <source path for the data here>
source_path = baseData
en_plain = en-gb.csv
en_normalised = normalisationdict.csv
en_slang = slangdict.csv
emoticons = emoticons.csv

[error]
verbose = True
write_out = True
err_path = errorOutput
err_file = wordslangErrors.txt

#[url]
# These were placeholders in case I wanted to remove
# the url query parameters from the code.
#token_query = token
#slang_query = slang
#word_exists = exists
#phonetic_query = pho 
#emoticon_query = emo

[web]
webStaticRoute = /home/dotcloud/code/static/

[backend]
db = dictionary
# Port and host will get repopulated on the dotcloud side based on the environment.json and the setupapp.py script
host = localhost
port = 27017
user = worker
password = worker123
drop_collection = True

# This provided for collection and index building - see baseUtils
collections = [{"collection":"wordslang",
				"plain":["word", "pho", "slang"],
				"compound":[]},
		   	   
		   	   {"collection":"emoticons",
		   	   "plain":["word", "emo"],
		   	   "compound":[]}]
