<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Wordslang</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
		<link rel="stylesheet" href="/static/styles.css" type="text/css" />
		<style>
		
			table a:link {
				color: #666;
				font-weight: bold;
				text-decoration:none;
			}
			table a:visited {
				color: #999999;
				font-weight:bold;
				text-decoration:none;
			}
			table a:active,
			table a:hover {
				color: #bd5a35;
				text-decoration:underline;
			}
			table {
			font-family:Arial, Helvetica, sans-serif;
			color:#666;
			font-size:12px;
			text-shadow: 1px 1px 0px #fff;
			background:#eaebec;
			margin:20px;
			border:#ccc 1px solid;
		
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;
		
			-moz-box-shadow: 0 1px 2px #d1d1d1;
			-webkit-box-shadow: 0 1px 2px #d1d1d1;
			box-shadow: 0 1px 2px #d1d1d1;
		}
		table th {
			padding:21px 25px 22px 25px;
			border-top:1px solid #fafafa;
			border-bottom:1px solid #e0e0e0;
		
			background: #ededed;
			background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
			background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
		}
		table th:first-child{
			text-align: left;
			padding-left:20px;
		}
		table tr:first-child th:first-child{
			-moz-border-radius-topleft:3px;
			-webkit-border-top-left-radius:3px;
			border-top-left-radius:3px;
		}
		table tr:first-child th:last-child{
			-moz-border-radius-topright:3px;
			-webkit-border-top-right-radius:3px;
			border-top-right-radius:3px;
		}
		table tr{
			text-align: left;
			padding-left:20px;
		}
		table tr td:first-child{
			text-align: left;
			padding-left:20px;
			border-left: 0;
		}
		table tr td {
			padding:18px;
			border-top: 1px solid #ffffff;
			border-bottom:1px solid #e0e0e0;
			border-left: 1px solid #e0e0e0;
			
			background: #fafafa;
			background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
			background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
		}
		table tr.even td{
			background: #f6f6f6;
			background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
			background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
		}
		table tr:last-child td{
			border-bottom:0;
		}
		table tr:last-child td:first-child{
			-moz-border-radius-bottomleft:3px;
			-webkit-border-bottom-left-radius:3px;
			border-bottom-left-radius:3px;
		}
		table tr:last-child td:last-child{
			-moz-border-radius-bottomright:3px;
			-webkit-border-bottom-right-radius:3px;
			border-bottom-right-radius:3px;
		}
		table tr:hover td{
			background: #f2f2f2;
			background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
			background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
		}
				
		</style>
		
	</head>
	<body>
	<div id="conteneur">
		  <div id="header">Wordslang</div>
		  
		  <div id="haut">
			<ul class="menuhaut">
				<li><a href="">API Description</a></li>
				<li><a href="/examples">Examples</a></li>
				<li><a href="/credits">Credits</a></li>
				
				<!--
				<li><a href="">Fine design</a></li>
				<li><a href="">Flexibility</a></li>
				<li><a href="">Colors</a></li>
				<li><a href="">An other link</a></li>
				-->
			</ul>
		  </div>

		  <div id="centre">
			<h2>API Description</h2>
				</br>							
					<p>The Wordslang API makes it easy to discover different representations of words in the English language.</p>
					<p>Wordslang uses a REST(ish) API, supporting GET and a limited number of experimental POST functions. </p>
					<p>All responses are in JSON format. </p>
				
				</br>
				<hr>
				</br>

				<h2>Wordslang Queries</h2>
				</br>
				<h4>Resource URL</h4>
	 				</br>
	 				<p><strong>GET  </strong>http://word-redsquirrel.dotcloud.com/wordslang </p>
	 				</br>

				<h4>Returns</h4>
	 				</br>
	 				<p>All simple queries return a list of dictionaries (in pythonic) so that multiple matches can be returned. Even when only a single value is found, it is returned in a list.</p>
	 				</br>
	 								
				<h4>Parameters</h4>

	 			<table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
					<tr><th>Parameter</th><th>Description</th><th>Acceptable Values</th></tr><!-- Table Header -->
				    
					<tr>
						<td><strong>token</strong></br>required</td>
						<td>The token to search for, irrespective of the field being searched</td>
						<td>Any word, phrase, slang, phonetic representation or emoticon</td>
					</tr>
					<tr class='even'>
						<td><strong>check</strong></br>required</td>
						<td>The field to look for 'token' in </td>
						<td>all, word, slang, emo</td>
					</tr><!-- Darker Table Row -->
				
					<tr>
						<td><strong>output</strong></br>required</td>
						<td>The field to be returned</td>
						<td>word, slang, pho, exists (see examples), all (returns all previous)</td>
					</tr>
					<tr class='even'>
						<td><strong>regex</strong></br>optional</td>
						<td>Submits the word with wildcards at the start and end of the token being submitted. Experimental. And slow.</td>
						<td>boolean</td>
					</tr>
					<tr>
						<td><strong>distinct</strong></br>optional</td>
						<td>Only available with check=pho to return a unique list of phonetics. </td>
						<td>boolean</td>
					</tr>				
					
				</table>

				</br>
				<hr>
				</br>

				<h2>Adding Emoticons</h2>
				</br>
				<h4>Resource URL</h4>
	 				</br>
	 				<p><strong>POST or PUT </strong> (Experimental)        http://word-redsquirrel.dotcloud.com/postemo </p>
	 				</br>
				
				<h4>Payload</h4>
					</br>
					<p>A list/array of {word : emoticon} as a JSON string</p>
					</br>
					<p>Example: [{"smile":":-)"},{"smile",":-]"}]</p>

				</br>
				<hr>
				</br>
				
				<h2>Adding Slang</h2>
				</br>
				<h4>Resource URL</h4>
	 				</br>
	 				<p><strong>POST or PUT </strong> (Experimental)        http://word-redsquirrel.dotcloud.com/postslang </p>
	 				</br>
				
				<h4>Payload</h4>
					</br>
					<p>A list/array of {word : slang} as a JSON string</p>
					</br>
					<p>Example: [{"hello":"hi"},{"hello","yo"}] </p>
					</br>
				<hr>
				
			</div>
		<div id="pied">Template design by <a href="http://nicolas.freezee.org">Nicolas Fafchamps</a></div>
	</div>
	</body>
</html>
